// 1. GreetingMessage
public class GreetingMessage {
    public static void main(String[] args) {
        System.out.println("Hello, Welcome to Java Programming!");
    }
}

// 2. AdditionTwoNumbers
class AdditionTwoNumbers {
    public static void main(String[] args) {
        int firstVal = 25;
        int secondVal = 35;
        int total = firstVal + secondVal;
        System.out.println("Sum: " + total);
    }
}

// 3. SwapUsingThirdVariable
class SwapUsingThirdVariable {
    public static void main(String[] args) {
        int x = 8, y = 13, temp;
        temp = x;
        x = y;
        y = temp;
        System.out.println("After Swap: x = " + x + ", y = " + y);
    }
}

// 4. SwapWithoutTemp
class SwapWithoutTemp {
    public static void main(String[] args) {
        int a = 12, b = 7;
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("Swapped: a = " + a + ", b = " + b);
    }
}

// 5. MultiplyDecimals
class MultiplyDecimals {
    public static void main(String[] args) {
        double val1 = 4.5;
        double val2 = 2.0;
        double result = val1 * val2;
        System.out.println("Product: " + result);
    }
}

// 6. EvenOddChecker
class EvenOddChecker {
    public static void main(String[] args) {
        int num = 17;
        if (num % 2 == 0)
            System.out.println(num + " is Even.");
        else
            System.out.println(num + " is Odd.");
    }
}

// 7. AlphabetChecker
class AlphabetChecker {
    public static void main(String[] args) {
        char inputChar = 'k';
        if ((inputChar >= 'A' && inputChar <= 'Z') || (inputChar >= 'a' && inputChar <= 'z'))
            System.out.println(inputChar + " is an Alphabet.");
        else
            System.out.println(inputChar + " is not an Alphabet.");
    }
}

// 8. LargestOfThree
class LargestOfThree {
    public static void main(String[] args) {
        int x = 20, y = 35, z = 30;
        if (x >= y && x >= z)
            System.out.println("Largest: " + x);
        else if (y >= x && y >= z)
            System.out.println("Largest: " + y);
        else
            System.out.println("Largest: " + z);
    }
}

// 9. VowelIdentifier
class VowelIdentifier {
    public static void main(String[] args) {
        char ch = 'E';
        switch(Character.toLowerCase(ch)) {
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                System.out.println(ch + " is a Vowel.");
                break;
            default:
                System.out.println(ch + " is a Consonant.");
        }
    }
}

// 10. NaturalNumbersLoop
class NaturalNumbersLoop {
    public static void main(String[] args) {
        int n = 10;
        for(int i = 1; i <= n; i++) {
            System.out.println(i);
        }
    }
}

// 11. FactorialCalc
class FactorialCalc {
    public static void main(String[] args) {
        int val = 5;
        int fact = 1;
        for(int i = 1; i <= val; i++) {
            fact *= i;
        }
        System.out.println("Factorial: " + fact);
    }
}

// 12. FibonacciGenerator
class FibonacciGenerator {
    public static void main(String[] args) {
        int count = 10, a = 0, b = 1;
        System.out.print("Fibonacci: " + a + " " + b + " ");
        for(int i = 2; i < count; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}

// 13. MultiplicationTablePrinter
class MultiplicationTablePrinter {
    public static void main(String[] args) {
        int num = 6;
        for(int i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }
    }
}

// 14. ReverseNumber
class ReverseNumber {
    public static void main(String[] args) {
        int num = 1234, rev = 0;
        while(num != 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }
        System.out.println("Reversed: " + rev);
    }
}

// 15. PalindromeCheck
class PalindromeCheck {
    public static void main(String[] args) {
        int original = 121, reverse = 0, temp = original;
        while(temp != 0) {
            reverse = reverse * 10 + temp % 10;
            temp /= 10;
        }
        if(original == reverse)
            System.out.println(original + " is a Palindrome.");
        else
            System.out.println(original + " is not a Palindrome.");
    }
}

// 16. PrimeValidator
class PrimeValidator {
    public static void main(String[] args) {
        int number = 17, flag = 0;
        for(int i = 2; i <= number / 2; i++) {
            if(number % i == 0) {
                flag = 1;
                break;
            }
        }
        if(flag == 0)
            System.out.println(number + " is Prime.");
        else
            System.out.println(number + " is Not Prime.");
    }
}

// 17. SumOfDigits
class SumOfDigits {
    public static void main(String[] args) {
        int num = 1234, sum = 0;
        while(num != 0) {
            sum += num % 10;
            num /= 10;
        }
        System.out.println("Digit Sum: " + sum);
    }
}

// 18. ArmstrongChecker
class ArmstrongChecker {
    public static void main(String[] args) {
        int number = 153, sum = 0, temp = number;
        while(temp != 0) {
            int digit = temp % 10;
            sum += digit * digit * digit;
            temp /= 10;
        }
        if(sum == number)
            System.out.println(number + " is Armstrong.");
        else
            System.out.println(number + " is Not Armstrong.");
    }
}

// 19. CountDigits
class CountDigits {
    public static void main(String[] args) {
        int num = 12345, count = 0;
        while(num != 0) {
            num /= 10;
            count++;
        }
        System.out.println("Digit Count: " + count);
    }
}

// 20. NumberPatternPrinter
class NumberPatternPrinter {
    public static void main(String[] args) {
        int rows = 5;
        for(int i = 1; i <= rows; i++) {
            for(int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
