/* Task 1: External styling for header and event card */
#mainHeader {
  font-size: 24px;
  color: navy;
}
.eventCard {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

/* Task 2: Call-to-action button styling */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Task 3: Reset, element, class, ID, and group selectors */
* {
  margin: 0;
  padding: 0;
}
h2 {
  color: teal;
  margin-bottom: 10px;
}
#mainHeader {
  font-size: 28px;
  font-weight: bold;
}
.eventCard {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 15px;
}
h3, p {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Task 4: Color, background-color, image, gradient */
h1 {
  color: #004488;
}
body {
  background-color: rgba(240, 240, 255, 0.9);
  background-image: url('background.jpg');
  background-size: cover;
}
section h2 {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 10px;
}

/* Task 5: Font styles and text formatting */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}
p.description {
  font-size: 1.1em;
  text-align: justify;
  letter-spacing: 0.5px;
  text-transform: none;
}

/* Task 6: Link states and nav list styling */
nav a:link {
  color: #0077cc;
}
nav a:visited {
  color: purple;
}
nav a:hover {
  text-decoration: underline;
}
nav a:active {
  color: red;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav li {
  margin: 5px 0;
}

/* Task 7: Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Task 8: Box model and visibility */
input:focus {
  outline: 2px solid #007BFF;
}
.hidden {
  visibility: hidden;
}
.not-displayed {
  display: none;
}

/* Task 9: Multi-column layout */
.news-section {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
}

/* Task 10: Responsive design */
nav ul {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 100%;
    height: auto;
  }
  body {
    font-size: 14px;
  }
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Task 11: Use Chrome DevTools to debug, simulate, and inspect styles */
